<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        background-color:black;
        border: 2px black;
      }
      .c1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 250%;
        color: grey;
      }
      .nature {
        height: 100%;
        width: 100%;
        opacity: 1;
      }
      .c2 {
        font-size: 15px;
        font-weight: 100;
        text-decoration: none;
        font-size: large;
        color: grey;
        font-weight: 700;
      }
      nav {
        position: fixed;
        text-align: center;
      }
      
      .info{
        position: absolute;
        top: 320px;
        left: 400px;
        background: none;
        font-weight: bolder;
        font-size: 400%;
        color: white;
      }
      .info1{
        font-weight: 700;
        font-size: large;
        position: absolute;
        top: 480px;
        left: 400px;
        background: none;
        color: white;
      }
      button{
        position: absolute;
        top: 550px;
        left: 400px;
        background: none;
        color: black;
        border: 2px solid black;
        height: 40px;
        width: 120px;
        font-size: larger;
        border-radius: 6px;
        background-color: white;
        transition-duration: 0.4s;
      }
      button:hover{
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <pre>
        <a class="c1">Portfolio</a>                                                                                                                                                      <a class="c2" href="">Home</a>               <a class="c2" href="">About</a>               <a class="c2" href="">Services</a>               <a class="c2" href="">Contact Us</a>                   
      </pre>
      </nav>
    </div>
    <div class="container">
      <img src="C:\Users\adity\OneDrive\Desktop\Assign-Mern\photo\c1.webp" class="nature"/>
      <div class="info">Hello,<br>It's Me CoderStud
      </div>
      <div class="info1">I'm a Web Developer & Designer.I will make your Project Beautiful and Attractive<br>You can Find me on Github</div>
      <Button onclick="window.location.href='https://github.com/AdityaMore007'">Click here</Button>
       
    </div>
  </body>
</html>
